spring.application.name=demo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/myrealm/protocol/openid-connect/certs